NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL =  
TELEGRAM_BOT_TOKEN = 8434408743:AAE_jRjr2Hjd5MBHjOgNlN8srtTFwxyn4-U
TELEGRAM_CHAT_ID = 6763990827
GMAIL_PASSKEY = xcprzpagthjvhkzn
EMAIL_ADDRESS = aziantifernand@gmail.com