NEXT_PUBLIC_GTM = GTM-1234567
NEXT_PUBLIC_APP_URL =  https://developer-portfolio-main.vercel.app/
TELEGRAM_BOT_TOKEN = 8434408743:AAE_jRjr2Hjd5MBHjOgNlN8srtTFwxyn4-U
TELEGRAM_CHAT_ID = 6763990827
GMAIL_PASSKEY = xcprzpagthjvhkzn
EMAIL_ADDRESS = aziantifernand@gmail.com